



keycloak.realm=test
keycloak.username= admin
keycloak.password= admin
keycloak.auth-server-url: http://localhost:8070/
keycloak.ressource=test-app

spring.main.allow-circular-references=true


server.port=8085





